WarCardGame/gameTable.xaml

<Window x:Class="WarCardGame.gameTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarCardGame"
        mc:Ignorable="d"
        Height="600" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\TableItems\gameBackGround.png"/>

    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_YourCardCount" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100"
               Content="How Many Cards Left" Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lbl_DisplayyourScore" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
               Content="{Binding Path=WarCard.count()}"   Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold" />
                <!-- above is a temp to display the index of a player-->
        <Button x:Name="btn_nextCard" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="50" 
                Content="Next Card" Style="{DynamicResource ResourceKey=WarMenuButton}" Click="btn_NextCard_Click" Margin="0,0,0,50"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center" Width="auto">
            <Image x:Name="Test4" Source="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\TableItems\Blank.png" Width="100" Height="100"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center" Width="auto">
            <Image x:Name="Test1" Source="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\TableItems\Blank.png" Width="100" Height="100"></Image>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,150,0,0" HorizontalAlignment="Center" Width="auto">
            <Image x:Name="Test3" Source="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\TableItems\Blank.png" Width="100" Height="100"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,150" HorizontalAlignment="Center" Width="auto">
            <Image x:Name="Test2" Source="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\TableItems\Blank.png" Width="100" Height="100"></Image>
        </StackPanel>

        <Label x:Name="lbl_ScondPlayerCount" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,0,0,0"
               Content="How Many Cards Left" Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lbl_DisplayScondPlayerScore" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,50,0,0"
              Content=""   Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold" />

        <Label x:Name="lbl_ThridPlayerCount" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,350"
               Content="How Many Cards Left" Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lbl_DisplayThirdPlayerScore" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,300"
              Content=""   Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold" />

        <Label x:Name="lbl_FourthPlayerCount" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150"
               Content="How Many Cards Left" Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lbl_DisplayFourthPlayerScore" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,100"
              Content=""   Foreground="Gold" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold" />

        <Label x:Name="lbl_Winner" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"
              Content="Winner"   Foreground="Green" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold" 
               Visibility="Hidden"/>
        <Label x:Name="lbl_Losser" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"
              Content="Losser"   Foreground="Red" FontFamily="Old English Text MT" FontSize="25" FontWeight="Bold" 
               Visibility="Hidden"/>
    </Grid>

</Window>
