WarCardGame/Shufflepage.xaml

<Window x:Class="WarCardGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarCardGame"
        mc:Ignorable="d"
        Height="600" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="ShuffleStoryboard" RepeatBehavior="2x">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="shuffleCard" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="25"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-50,25,25,25"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="25"/>
                <!--<EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="-50,25,25,25"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="25"/>-->
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\TableItems\gameBackGround.png"/>

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
        <Image x:Name="shuffleCard" Grid.Column="0" Source="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\Cards\Back.png" Margin="25" Height="160" Width="108"/>
        <Image x:Name="shuffleCard2" Grid.Column="0" Source="C:\Users\bodels\Source\Repos\WarGame\WarCardGame\Images\Cards\Back.png" Margin="25" Height="160" Width="108"/>
        <Label x:Name="lbl_info" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Who Will Sit On The Iron Throne?" Foreground="Gold" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btn_Shuffle" Content="Shuffle" FontFamily="Old English Text MT" FontSize="18" FontWeight="Bold" Grid.Column="2" Width="150" Height="50" Style="{DynamicResource ResourceKey=WarMenuButton}" Click="Shuffle_Click"/>


    </Grid>
</Window>
